{
  "name": "@unself/installer",
  "version": "0.3.0",
  "description": "Unself 零克隆安装器：本地 Web 向导 → 九步装配到你自己的 Cloudflare 账户（不需要 clone 仓库）",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UN-Self/unself.git",
    "directory": "app/installer"
  },
  "type": "module",
  "bin": {
    "unself": "dist/unself.mjs"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit && vue-tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "build": "bash scripts/build-bin.sh",
    "build:bin": "bash scripts/build-bin.sh",
    "prepack": "pnpm run build"
  },
  "unself": {
    "note": "安装器发布 CLI 与本地 Vue 向导；平台 Worker、工作台前端和迁移由 @unself/workbench 提供，官方模块由各自 npm 包提供。发布流水线会把 workspace:* 依赖固定为实际版本。"
  },
  "dependencies": {
    "@unself/chat": "workspace:*",
    "@unself/hello": "workspace:*",
    "@unself/sdk": "workspace:*",
    "@unself/workbench": "workspace:*",
    "blake3-wasm": "2.1.5"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@unself/contracts": "workspace:*",
    "@unself/control-plane": "workspace:*",
    "@unself/ui": "workspace:*",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.5.0",
    "esbuild": "^0.28.0",
    "jose": "^6.1.0",
    "jsdom": "^27.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0",
    "vite": "^7.3.6",
    "vitest": "^3.2.0",
    "vue": "^3.5.42",
    "vue-tsc": "^3.0.0",
    "zod": "^4.1.0"
  }
}
