{
  "name": "@unself/deploy-cloudflare",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "deploy-cloudflare": "./bin.ts"
  },
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "unself": {
    "note": "类型/库消费场景：packages/installer 经 workspace 依赖复用九步引擎（#242 薄壳方案）；包内均 TS 源直发（同 @unself/control-plane 形态），零构建；发布形态不在本 issue 范围"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc --noEmit",
    "deploy": "tsx ./bin.ts"
  },
  "dependencies": {
    "@unself/contracts": "workspace:*",
    "@unself/control-plane": "workspace:*",
    "blake3-wasm": "2.1.5",
    "esbuild": "^0.28.0",
    "jose": "^6.1.0",
    "tsx": "^4.19.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@unself/sdk": "workspace:*",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
